<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>canu-p</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
   <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VMRRF0EWB0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VMRRF0EWB0');
  </script>
 </head>
 <body>
  <h1><a href="index.html">Portpolio</a></h1>
  <ol>
    <li><a href="1.html">school</a></li>
    <li><a href="2.html">career</a></li>
    <li><a href="3.html">goal</a></li>
  </ol>
	<h2>Goal</h2>
  <p><a href="https://www.instagram.com/icecanu_" target="_blank" title="canu on instagram">Chanwoo Park</a><br>civil & environmental engineering</p>
  <p style = "margin-top:45px;">My last goal = Fullstack CEO</p>
  <img src="coin.jpg" width="100%">
	<script src="script.js">  
	</script>
 </body>
</html>